<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<TabPane maxHeight="600.0" maxWidth="950.0" minHeight="600.0" minWidth="950.0" prefHeight="600.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
  <tabs>
    <Tab styleClass="tabContent" text="Delete Student">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutY="9.0" prefHeight="541.0" prefWidth="932.0">
                     <children>
                        <Label layoutX="376.0" layoutY="113.0" prefHeight="18.0" prefWidth="50.0" text="Name" />
                        <TextField fx:id="deleteNameTextField" layoutX="376.0" layoutY="133.0" prefHeight="40.0" />
                        <Label layoutX="376.0" layoutY="196.0" prefHeight="20.0" prefWidth="78.0" text="Student ID" />
                        <TextField fx:id="deleteStuIdTextField" layoutX="376.0" layoutY="216.0" prefHeight="40.0" />
                        <Button fx:id="deleteButton" layoutX="433.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="48.0" prefWidth="65.0">
                           <graphic>
                              <FontIcon iconLiteral="fas-trash-alt" iconSize="30" />
                           </graphic></Button>
                        <Label layoutX="376.0" layoutY="279.0" prefHeight="20.0" prefWidth="122.0" text="Name of the Club" />
                        <TextField fx:id="deleteClubNameTextField" layoutX="376.0" layoutY="299.0" prefHeight="40.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab onSelectionChanged="#initialize" styleClass="tabContent" text="Mark Attendance">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="519.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Student's Attendance">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="847.0">
                                 <children>
                                    <Label layoutX="297.0" layoutY="82.0" prefHeight="18.0" prefWidth="79.0" text="Name" />
                                    <TextField fx:id="markNameTextField" layoutX="297.0" layoutY="102.0" prefHeight="40.0" styleClass="" />
                                    <Label layoutX="503.0" layoutY="82.0" prefHeight="18.0" prefWidth="71.0" text="Student ID" />
                                    <TextField fx:id="markStuIdTextField" layoutX="503.0" layoutY="102.0" prefHeight="40.0" />
                                    <Label layoutX="296.0" layoutY="148.0" prefHeight="20.0" prefWidth="83.0" text="Club Name" />
                                    <TextField fx:id="markClubNameTextField" layoutX="296.0" layoutY="167.0" prefHeight="40.0" />
                                    <Label layoutX="296.0" layoutY="239.0" text="Event Name" />
                                    <ComboBox fx:id="Eventlist" layoutX="296.0" layoutY="259.0" prefHeight="38.0" prefWidth="150.0" />
                                    <Label layoutX="296.0" layoutY="343.0" prefHeight="20.0" prefWidth="51.0" text="Status:" />
                                    <RadioButton fx:id="absentRadioButton" layoutX="387.0" layoutY="342.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="78.0" text="Absent" />
                                    <RadioButton fx:id="presentRadioButton" layoutX="485.0" layoutY="342.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="79.0" text="Present" />
                                    <Button fx:id="submitButton" layoutX="506.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="35.0" prefWidth="90.0" text="SUBMIT" />
                                    <Button layoutX="497.0" layoutY="167.0" mnemonicParsing="false" onAction="#handleCheckButton" prefHeight="40.0" prefWidth="82.0" text="CHECK" />
                                    <Button layoutX="333.0" layoutY="415.0" mnemonicParsing="false" onAction="#Updatestatus" prefHeight="35.0" prefWidth="90.0" text="UPDATE" />
                                    <RadioButton fx:id="pendingRadioButton" layoutX="591.0" layoutY="342.0" mnemonicParsing="false" text="Pending" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Teacher's Attendance">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="42.0" prefHeight="18.0" prefWidth="79.0" text="Name" />
                                    <Label layoutX="309.0" layoutY="42.0" prefHeight="18.0" prefWidth="71.0" text="Teacher ID" />
                                    <Label layoutX="309.0" layoutY="87.0" prefHeight="18.0" prefWidth="71.0" text="Club Name" />
                                    <Label layoutX="166.0" layoutY="152.0" text="Event Name" />
                                    <Label layoutX="36.0" layoutY="209.0" prefHeight="18.0" prefWidth="71.0" text="Status" />
                                    <TextField fx:id="markT_NameTextField" layoutX="108.0" layoutY="38.0" />
                                    <TextField fx:id="markTeaIdTextField" layoutX="423.0" layoutY="38.0" />
                                    <TextField fx:id="markTeaClubNameTextField" layoutX="423.0" layoutY="84.0" />
                                    <ComboBox fx:id="T_Eventlist" layoutX="281.0" layoutY="148.0" prefWidth="150.0" />
                                    <RadioButton fx:id="T_absentRadioButton" layoutX="153.0" layoutY="209.0" mnemonicParsing="false" text="Absent" />
                                    <RadioButton fx:id="T_presentRadioButton" layoutX="258.0" layoutY="209.0" mnemonicParsing="false" text="Present" />
                                    <Button fx:id="T_submitButton" layoutX="432.0" layoutY="260.0" mnemonicParsing="false" onAction="#T_handleSubmitButton" prefHeight="32.0" prefWidth="131.0" text="SUBMIT" />
                                    <Button layoutX="124.0" layoutY="83.0" mnemonicParsing="false" onAction="#T_handleCheckButton" prefHeight="26.0" prefWidth="118.0" text="CHECK" />
                                    <Button layoutX="146.0" layoutY="259.0" mnemonicParsing="false" onAction="#T_Updatestatus" prefHeight="33.0" prefWidth="131.0" text="UPDATE" />
                                    <RadioButton fx:id="T_pendingRadioButton" layoutX="356.0" layoutY="209.0" mnemonicParsing="false" text="Pending" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab styleClass="tabContent" text="View Progess">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="374.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Student's Progess">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BarChart fx:id="attendanceRchart" layoutX="157.0" layoutY="14.0" prefHeight="279.0" prefWidth="405.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis prefWidth="12.0" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                    <Button layoutX="47.0" layoutY="198.0" mnemonicParsing="false" onAction="#showEventStatusChart" prefHeight="26.0" prefWidth="41.0" text="SET" />
                                    <ComboBox fx:id="eventComboBox" layoutX="14.0" layoutY="293.0" prefWidth="150.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                        </Tab>
                      <Tab text="Teacher's Progess">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="T_eventComboBox" layoutX="23.0" layoutY="295.0" prefWidth="150.0" />
                                    <Button layoutX="46.0" layoutY="160.0" mnemonicParsing="false" onAction="#showEventStatusChart_T" text="SET" />
                                    <BarChart fx:id="attendanceRchart_T" layoutX="152.0" layoutY="14.0" prefHeight="250.0" prefWidth="402.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab styleClass="tabContent" text="Generate Report">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="372.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Student's Report">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="474.0" prefWidth="744.0">
                                 <children>
                                    <Button layoutX="256.0" layoutY="146.0" mnemonicParsing="false" onAction="#exportToCsv" text="GENERATE" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Teacher's Report">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="248.0" layoutY="132.0" mnemonicParsing="false" onAction="#exportToCsv_T" text="GENERATE" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
   <stylesheets>
      <URL value="@Style.css" />
      <URL value="@../../../Styles/MainPage.css" />
      <URL value="@../../../Styles/Buttons.css" />
   </stylesheets>
</TabPane>
